--cpu=Cortex-M4.fp.sp
"led blink\startup_stm32f407xx.o"
"led blink\main.o"
"led blink\stm32f4xx_it.o"
"led blink\stm32f4xx_hal_msp.o"
"led blink\stm32f4xx_hal_tim.o"
"led blink\stm32f4xx_hal_tim_ex.o"
"led blink\stm32f4xx_hal_rcc.o"
"led blink\stm32f4xx_hal_rcc_ex.o"
"led blink\stm32f4xx_hal_flash.o"
"led blink\stm32f4xx_hal_flash_ex.o"
"led blink\stm32f4xx_hal_flash_ramfunc.o"
"led blink\stm32f4xx_hal_gpio.o"
"led blink\stm32f4xx_hal_dma_ex.o"
"led blink\stm32f4xx_hal_dma.o"
"led blink\stm32f4xx_hal_pwr.o"
"led blink\stm32f4xx_hal_pwr_ex.o"
"led blink\stm32f4xx_hal_cortex.o"
"led blink\stm32f4xx_hal.o"
"led blink\stm32f4xx_hal_exti.o"
"led blink\system_stm32f4xx.o"
"led blink\croutine.o"
"led blink\event_groups.o"
"led blink\list.o"
"led blink\queue.o"
"led blink\stream_buffer.o"
"led blink\tasks.o"
"led blink\timers.o"
"led blink\port.o"
"led blink\heap_4.o"
"led blink\retarget_io.o"
--library_type=microlib --strict --scatter "LED Blink\LED Blink.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LED Blink.map" -o "LED Blink\LED Blink.axf"